{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "3Q语言助手",
  "version": "0.1.0",
  "identifier": "com.threeq.langhelper",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "3Q语言助手",
        "width": 1180,
        "height": 780,
        "minWidth": 880,
        "minHeight": 620,
        "minimizable": true,
        "maximizable": true,
        "closable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
